<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/FlipHistory_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Coin Flip History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/FlipHistory_buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlipHistory_toolbar">

        <RadioGroup
            android:id="@+id/FlipHistory_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/FlipHistory_allButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radio_buttons_custom_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:onClick="onFlipHistoryRadioButtonClicked"
                android:padding="8dp"
                android:text="@string/FlipHistory_allBtn"
                android:textColor="@drawable/radio_buttons_custom_text" />

            <RadioButton
                android:id="@+id/FlipHistory_CurrentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radio_buttons_custom_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:onClick="onFlipHistoryRadioButtonClicked"
                android:padding="8dp"
                android:text="@string/FlipHistory_currentBtn"
                android:textColor="@drawable/radio_buttons_custom_text" />

        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlipHistory_buttonGroup" />

</android.support.constraint.ConstraintLayout>